source /home/rk/.config/nvim/plug-config/pluginlist.vim
source /home/rk/.config/nvim/general.vim
source /home/rk/.config/nvim/abbreviations.vim

source /home/rk/.config/nvim/plug-config/coc.vim


source /home/rk/.config/nvim/plug-config/fzf.vim
source /home/rk/.config/nvim/plug-config/ale.vim
source /home/rk/.config/nvim/plug-config/doge.vim

let g:UltiSnipsExpandTrigger="<C-CR>"
let g:UltiSnipsJumpForwardTrigger="<Tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-Tab>"


" Status bar

source /home/rk/.config/nvim/plug-config/airline.vim

" Current active line
source /home/rk/.config/nvim/plug-config/conoline.vim

" Colorscheme gruvbox
source /home/rk/.config/nvim/plug-config/colorscheme_set.vim

source /home/rk/.config/nvim/plug-config/floaterm.vim
source /home/rk/.config/nvim/plug-config/vim-which-key.vim
